[Misc]
Seed = 7418

[Options]
Sound_mode = 2
Run_vsync = 0
Sound_volume = 40
Ambience_volume = 40
Resolution = 0
# If the game crashes, change the Resolution setting to 0, which means 640x480 fullscreen.
# 1 means 800x600, but that might not work on all computers. 
# Values: 0 = 640x480 fullscreen; 1 = 800x600 fullscreen; 2 = 640x480 windowed; 3 = 800x600 windowed
Colour_text = 0

[Player1Keys]
Key0 = 84
Key1 = 82
Key2 = 83
Key3 = 26
Key4 = 24
Key5 = 85
Key6 = 24
Key7 = 24
Key8 = 24
Key9 = 3

[Player2Keys]
Key0 = 45
Key1 = 41
Key2 = 43
Key3 = 37
Key4 = 89
Key5 = 39
Key6 = 75
Key7 = 75
Key8 = 75
Key9 = 87

[Highscores_single]
Name0 = Xom
Score0 = 10000
Level0 = 10
Name1 = Vehumet
Score1 = 1000
Level1 = 7
Name2 = Makhleb
Score2 = 950
Level2 = 6
Score3 = 900
Level3 = 6
Name3 = Kikubaaqudgha
Score4 = 850
Level4 = 5
Name4 = Yredelemnul
Score5 = 800
Level5 = 5
Name5 = Nemelex Xobeh
Score6 = 750
Level6 = 5
Name6 = The Shining One
Score7 = 700
Level7 = 4
Name7 = Zin
Score8 = 650
Level8 = 4
Name8 = Sif Muna
Score9 = 600
Level9 = 4
Name9 = Elyvilon
Score10 = 550
Level10 = 4
Name10 = Okawaru
Score11 = 500
Level11 = 3
Name11 = Trog
Score12 = 450
Level12 = 2
Name12 = Sigmund
Score13 = 400
Level13 = 2
Name13 = Margery
Score14 = 350
Level14 = 1
Name14 = Boris

[Highscores_Coop]
Score0 = 1000
Level0 = 3
Name0 = Schnorkel
Score1 = 950
Level1 = 3
Name1 = Moloch
Score2 = 900
Level2 = 3
Name2 = Belial
Score3 = 850
Level3 = 2
Name3 = Zoz
Score4 = 800
Level4 = 2
Name4 = Hagon
Score5 = 750
Level5 = 2
Name5 = Lemming
Score6 = 700
Level6 = 2
Name6 = Potto
Score7 = 650
Level7 = 2
Name7 = Lemur
Score8 = 600
Level8 = 1
Name8 = Sloth
Score9 = 550
Level9 = 1
Name9 = Eggplant
Score10 = 500
Level10 = 1
Name10 = CaptainP
Score11 = 450
Level11 = 1
Name11 = CaptainP
Score12 = 400
Level12 = 1
Name12 = CaptainP
Score13 = 350
Level13 = 1
Name13 = CaptainP
Score14 = 300
Level14 = 1
Name14 = CaptainP

[Highscores_TA]
best_time = 300
best_name = Sluggish

[Unlock]
Purple = 0
Void = 0
God = 0
#don't even try
